pipeline {
    agent any

    environment {
        NETLIFY_SITE_ID = 'f2dde7d2-6337-4cf2-a02f-a652a4a4304e'
    }

    stages {
        stage ('Deploy') {
            agent {
                docker {
                    image 'node:18-alpine'
                    reuseNode true
                }
            }
            steps {
                sh """
                npm install netlify-cli
                node_modules/.bin/netlify --version
                echo 'Deployed. Site id: $NETLIFY_SITE_ID'
                """
            }
           
        }
    }
}
